In [6]:
import pandas as pd

df = pd.read_csv("input-pmdcmd-gdp.csv")
df[:5]

,Value,Period,Reference Area,Industry Section,Industry Section Label,Measure Type,Unit
0,97.9,2012.0,North East,A_T,Total,Indices 2016=100,Indices 2016=100
1,91.0,2012.0,North East,A,"Agriculture, Foresty and fishing",Indices 2016=100,Indices 2016=100
2,102.8,2012.0,North East,B_E,Total production industries,Indices 2016=100,Indices 2016=100
3,161.5,2012.0,North East,B,Mining & quarrying,Indices 2016=100,Indices 2016=100
4,102.7,2012.0,North East,C,Manufacturing,Indices 2016=100,Indices 2016=100

In [7]:
df = pd.read_csv("output-cmd-regional-gdp-by-year-time-series-v3.csv")
df[:5]

,V4_1,Data Marking,calendar-years,Time,nuts,Geography,sic-unofficial,UnofficialStandardIndustrialClassification,type-of-prices,Prices,quarterly-index-and-growth-rate,GrowthRate
0,88.4,NaN,2012,2012,UKK,South West,J,J : Information and communication,cvm,Chained Volume Measure,aix,Annual index
1,204.2,NaN,2013,2013,UKC,North East,B,B : Mining and quarrying,cvm,Chained Volume Measure,aix,Annual index
2,100.5,NaN,2017,2017,UKC,North East,G--T,G-T : Services sector,cvm,Chained Volume Measure,aix,Annual index
3,90.4,NaN,2014,2014,UKF,East Midlands,F,F : Construction,cvm,Chained Volume Measure,aix,Annual index
4,2.8,NaN,2017,2017,UKI,London,P,P : Education,cvm,Chained Volume Measure,gra,Annual growth rate

In [9]:
df= df.drop("Data Marking", axis=1)
df

,V4_1,calendar-years,Time,nuts,Geography,sic-unofficial,UnofficialStandardIndustrialClassification,type-of-prices,Prices,quarterly-index-and-growth-rate,GrowthRate
0,88.4,2012,2012,UKK,South West,J,J : Information and communication,cvm,Chained Volume Measure,aix,Annual index
1,204.2,2013,2013,UKC,North East,B,B : Mining and quarrying,cvm,Chained Volume Measure,aix,Annual index
2,100.5,2017,2017,UKC,North East,G--T,G-T : Services sector,cvm,Chained Volume Measure,aix,Annual index
3,90.4,2014,2014,UKF,East Midlands,F,F : Construction,cvm,Chained Volume Measure,aix,Annual index
4,2.8,2017,2017,UKI,London,P,P : Education,cvm,Chained Volume Measure,gra,Annual growth rate
...,...,...,...,...,...,...,...,...,...,...,...
4409,121.6,2015,2015,UKZ,Extra-regio,G--T,G-T : Services sector,cvm,Chained Volume Measure,aix,Annual index
4412,0.9,2015,2015,UKH,East of England,R,"R : Arts, entertainment and recreation",cvm,Chained Volume Measure,gra,Annual growth rate
4413,3.6,2018,2018,UKD,North West,I,I : Accommodation and food service activities,cvm,Chained Volume Measure,gra,Annual growth rate
4414,6.1,2015,2015,UKI,London,R,"R : Arts, entertainment and recreation",cvm,Chained Volume Measure,gra,Annual growth rate
4415,102.1,2018,2018,UKL,Wales,G--T,G-T : Services sector,cvm,Chained Volume Measure,aix,Annual index

In [10]:
df["V4_1"]

0        88.4
1       204.2
2       100.5
3        90.4
4         2.8
        ...
4409    121.6
4412      0.9
4413      3.6
4414      6.1
4415    102.1
Name: V4_1, Length: 3870, dtype: float64

In [ ]:
df.to_csv("output-cmd-regional-gdp-by-year-time-series-v3.csv", index=False)